# NOCAutomation

./: .classpath  pom.xml  testng.xml
src/main/java/continuum/cucumber/testRunner/: TestRunner.java
src/test/java/continuum/cucumber/Page/: DBConnection.java  NOCGenerateTicketPage.java  NocHomePage.java  PageFactory.java
src/test/java/continuum/cucumber/stepDefinations/: StepDefination1.java  StepDefinations.java
src/test/resources/: maven.properties
src/test/resources/Data/: DemoSprint.xlsx  TicketStatus.xlsx
src/test/resources/features/BVT/: BVT.feature  GenerateTicketBVT.feature
src/test/resources/features/DemoSprint/: LoginScenario.feature  NOCTicket.feature  NOCtoPSA.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDTSuite/: PSA-Test.html  PSA-Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html
test-output/junitreports/: TEST-continuum.cucumber.testRunner.Runner.xml  TEST-continuum.cucumber.testRunner.TestRunner.xml
test-output/old/: index.html
test-output/old/BDTSuite/: classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-report/: cucumber-results-feature-overview.html  cucumber.json
test-report/cucumber/: report.js
