-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 33.129 sec <<< FAILURE! - in TestSuite
beforeTest(continuum.cucumber.testRunner.TestRunner)  Time elapsed: 26.674 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at continuum.cucumber.WebDriverInitialization.createInstance(WebDriverInitialization.java:85)
	at continuum.cucumber.testRunner.TestRunner.beforeTest(TestRunner.java:59)

afterTest(continuum.cucumber.testRunner.TestRunner)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at continuum.cucumber.testRunner.TestRunner.afterTest(TestRunner.java:84)

