ProjectName=NOC
browser=IE
hubUrl=http://10.2.42.199:4444/wd/hub

Environment=DT
NOC_DTapplicationUrl=https://noc.dtitsupport247.net
NOC_PREapplicationUrl=https://itspre.itsupport247.net/XCVBNMLKJHGPOI/index.asp
NOC_UserName=user_sdm
NOC_Password=Sdm@1234

reportMail=true
reportUser=qe_automation@continuum.net
reportPassword=R1Soft*88
reportReciever=sneha.chemburkar@continuum.net
emailHost=smtp.office365.com
emailPort=587

jenkins=true
dbFlag=false
writeResultsToTestRail=false
soapAPICall=false

DBName=NOCBO 
DBServerUrl=jdbc:sqlserver://10.2.40.76:1433
DBUsername=QA Automation
DBPwd=aUt0T3$t#958

TestRailUpdateFlag=false
TestRailUserName=a
TestRailPassword=b
TestRailUserId=c
TestRailUrl=d